{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "e:\\Program-Files\\ESP_idf_container\\v5.4.2\\esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM15",
  "idf.toolsPathWin": "e:\\Program-Files\\ESP_idf_Tool",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "e:\\Program-Files\\ESP_idf_Tool\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=e:\\Program-Files\\ESP_idf_Tool\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "numbers": "c",
    "gpio.h": "c",
    "lv_port_disp.h": "c",
    "lv_demos.h": "c",
    "random": "c",
    "typeinfo": "c",
    "chrono": "c",
    "text_encoding": "c",
    "*.editorconfig": "c",
    "atomic": "c",
    "compare": "c",
    "cstdint": "c",
    "format": "c",
    "*.inc": "c",
    "gpio_types.h": "c",
    "esp_log.h": "c",
    "array": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "string_view": "c",
    "initializer_list": "c",
    "span": "c",
    "regex": "c",
    "lv_port_indev_template.h": "c",
    "lv_port_indev.h": "c",
    "lvgl.h": "c",
    "stdbool.h": "c",
    "event_groups.h": "c",
    "esp_wifi.h": "c",
    "esp_netif.h": "c",
    "esp_mac.h": "c",
    "esp_event.h": "c",
    "freertos.h": "c",
    "esp_flash.h": "c",
    "esp_smartconfig.h": "c",
    "nvs_flash.h": "c",
    "task.h": "c",
    "stdio.h": "c",
    "unistd.h": "c",
    "esp_system.h": "c",
    "icm42688p.h": "c",
    "esp_timer.h": "c",
    "timers.h": "c",
    "complex": "c",
    "charconv": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "st7735s.h": "c"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "idf.port": "/dev/ttyACM0"
}
